# NBASport

./: README.md  build.gradle
MATReport/: 20170209.a2s.index  20170209.domIn.index  20170209.domOut.index  20170209.i2sv2.index  20170209.idx.index  20170209.inbound.index  20170209.index  20170209.o2c.index  20170209.o2hprof.index  20170209.o2ret.index  20170209.outbound.index
app/: build.gradle
app/src/androidTest/java/com/cookie/NBASport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookie/NBASport/base/: App.java  BaseActivity.java  BaseBannerActivity.java  BaseFragment.java
app/src/main/java/com/cookie/NBASport/bean/: BaseEntity.java  HttpEntity.java  IndexNewEntity.java  NewsDetail.java  NewsItemEntity.java  VideoInfo.java
app/src/main/java/com/cookie/NBASport/di/: ActivityComponent.java  FragmentComponent.java
app/src/main/java/com/cookie/NBASport/di/module/: ActivityModule.java  FragmentModule.java
app/src/main/java/com/cookie/NBASport/http/: NetApi.java  NetCallback.java  NetClient.java  RequestCallback.java
app/src/main/java/com/cookie/NBASport/http/retrofit/: RetrofitClient.java  RetrofitService.java
app/src/main/java/com/cookie/NBASport/model/: BaseModel.java  MainModel.java
app/src/main/java/com/cookie/NBASport/presenter/: BasePresenter.java  BestBallPrestener.java  CommonPresenter.java  MainPresenter.java  NewDetailPrestener.java  TopNewsPresenter.java
app/src/main/java/com/cookie/NBASport/ui/adpter/: CommonAdapter.java  ViewHolder.java
app/src/main/java/com/cookie/NBASport/ui/main/: BestBallFragment.java  MainActivity.java  MainFragment.java  NewDetailActivity.java  NewsFragment.java  TopNewsFragment.java
app/src/main/java/com/cookie/NBASport/util/: DimenUtil.java  FrescoUtils.java  JsonParser.java
app/src/main/java/com/cookie/NBASport/view/: BaseView.java  BaseWebView.java  BaseWebViewClient.java  MainView.java  NewDetailView.java  TopNewsView.java
app/src/main/java/com/cookie/NBASport/widget/: PagerAdapter.java  ViewPager.java
app/src/main/res/layout/: activity_main.xml  activity_new_detail.xml  common_bannar.xml  common_toolbar.xml  fragment_best_ball.xml  fragment_main.xml  fragment_today_news.xml  item_list_news_normal.xml  item_list_news_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cookie/NBASport/: ExampleUnitTest.java
captures/: com.yuyh.sprintnba_2017.02.09_11.07.txt  com.yuyh.sprintnba_2017.02.09_11.09.txt
