<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/status_bar_height"
    android:orientation="horizontal"
    android:background="@color/colorPrimaryDark">

    <ImageButton
        android:layout_gravity="center_vertical"
        android:id="@+id/butBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/icon_main_back"
        android:background="@null"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/banner_title_font"
        android:textColor="@android:color/white"/>

</FrameLayout>
